repositories:
  - name: crossplane-stable
    url: https://charts.crossplane.io/stable
  - name: argo
    url: https://argoproj.github.io/argo-helm

releases:
  - name: crossplane
    namespace: crossplane-system
    chart: crossplane-stable/crossplane
    version: "1.20.0"
  - name: argocd
    namespace: argocd
    chart: argo/argo-cd
    version: "8.0.16"
  # - name: crossplane
  #   namespace: crossplane-system
  #   chart: ./crossplane
  #   version: "0.1.0"
  # - name: infrastructure
  #   namespace: crossplane-system
  #   chart: ./infrastructure
  #   version: "0.1.0"
  #   needs:
  #     - crossplane
