apiVersion: v2
name: foundation
description: A foundation Helm chart for a cluster

type: application
version: 0.1.0
appVersion: "1.20.0"
icon: https://docs.crossplane.io/favicon-32x32.png

# dependencies:
#   - name: crossplane
#     version: "1.20.0"
#     repository: https://charts.crossplane.io/stable
#   - name: argo-cd
#     version: "8.0.16"
#     repository: https://argoproj.github.io/argo-helm
#   - name: sealed-secrets
#     version: "2.17.2"
#     repository: https://bitnami-labs.github.io/sealed-secrets
