apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: crossplane-system
    annotations:
      argocd.argoproj.io/sync-wave: {{ .Values.argoSyncWaves.crossplane.providers | quote }}
data:
    creds: ENC[AES256_GCM,data:BzU0VBkl3l8DRH5d15C1IrKMYQmcDCAmoBXvlPo6MOw+Yv9xGYMueIvdW/GrNLh/3+oAOabYeyit4tz8ADnWAFm4tmGUnWLuglNuEjAZT/Zf03TVMSpusXB0HwSQozLG+OJDvkJHJxrZbVKdTOIhIKrp2Me4AeZU7WAG/grAI4gT83FvbLasfCRzIyxHRqOQzgCq0tG6WR+trzLQ2YDZ2Q==,iv:/XTixHrTnuiZQRAmLYbZ+nWmaCrUp8CmbDBLly7bgo8=,tag:lPRlrzCYQ/rwQ+2aYnEcdQ==,type:str]
sops:
    lastmodified: "2025-06-09T14:17:13Z"
    mac: ENC[AES256_GCM,data:lMxZVIrDvKrIyG73Jp04H5jL8antDyKd4NjJaoIc2eKkCw6///K8hqtx0wdOwbfB7Gwxxlm5Xp01lTfqySN+wSlLBSnOhhsJQ+sy7u++PNtYtqinCSLE7Cardi9U7UiqaLvBMA/scStAiXWv49fF8w29Lnc8Dqa+exHM3VB/bho=,iv:a0UG1KN580K22Xmsq+2LlUGFslR+xnxrnwpcWx8jPDY=,tag:kn1DpTRSoujjFP9T7vVPmQ==,type:str]
    pgp:
        - created_at: "2025-06-09T14:17:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/b4SgaRrjB1ARAAr2gpwWLrJCLbxxeHuFRT5Yawlv0MFihuWy134o2gkB0+
            iHFBSY8jytiRg7Kl+4WdeXGIuDEodei25GtPY8+dij6D/S9OT0+DH5x92LjuQ8mj
            jg7qiDxlXtu/87zYSltiZewJD3TvqOBskj3nr3zSZrIwSa44+LqtpJFJPHrXhCur
            eNZOvcnQuw7boQIBfNgUrJZhJpC1jSOrks2BFLhlaRUV/WMKgZlM/izLXjvLhtKJ
            HmcUGmRfsD+pcibFiOWmh1kN5SRoosZQJSSjHonl9wCRzmyPlERTA6J5PWAJkOFo
            5tRW9TnC19n2e/FTKkhKY/KhFuQ+7wKjQx3JwxlEj09lRsGijJnsTG2y1B1waKHA
            7st4p3Z82uSstcP9RnUqQHqVy87KvsCHfovRs5uIpNmUuqic9Jq5k7ZZV+J4X3hH
            4yNnQnjVYpr2SedD3/dCglVKCOVf3fWhSTI3ETb2ON5ieRU0EsOCyYyS57RVBLoB
            k6aRUYcPvuRxhEiD3TtH6YBENXjLPWBu/Yj3+AxaUKbFOerBnI8vXMS8fsHdD+jQ
            8P4ss6tOVSlVkeAxpZH6L3/NXJ4AD369Qgslt7UOWd14X+r39XmEZmzEVmJcSxjW
            mm5HNIl5EfzmQpeBqnkaioZ6wSvFYXf0gugNhJJaqqnDLPaZDF/kwfexDfooql3U
            aAEJAhDHtpNx7aVUBx/ktBo+eHq8he2Vdu80+h+iyAHAZZ2nDUWn/8sWKwWhRCLu
            NrP63/IUuRzPIHzvHy7ydETGbJXTtJs0BHiaSk7SCd8lQFTj1tSrAEFr/EPIZB1V
            XsdvYImd2XKt
            =h9vz
            -----END PGP MESSAGE-----
          fp: F5F3E2B76838D78BBA5E40E0E87E041E1CF025EA
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
